# myshiro

./: pom.xml
src/main/java/com/lx/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/lx/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/lx/domain/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/lx/shiro/Service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lx/shiro/controller/: UserController.java
src/main/java/com/lx/shiro/realm/: MyCasRealm.java  MyRealm.java
src/main/java/com/lx/shiro/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lx/shiro/util/: PasswordEncrypt.java  RetryLimitHashCredentailMatcher.java
src/main/resources/: data-access.properties  datasource-config.xml  ehcache.xml  mvc-core-config.xml  mvc-view-config.xml  shiro-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp  new.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
